VITE_SUPABASE_PROJECT_ID="mlsjdiendguqaexrtjzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc2pkaWVuZGd1cWFleHJ0anpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTk5NzUsImV4cCI6MjA4MzA5NTk3NX0.TogzTKIGm6iaMFs8aeDSt1eZCpsINVHFfXIheNKFvHo"
VITE_SUPABASE_URL="https://mlsjdiendguqaexrtjzq.supabase.co"
