VITE_SUPABASE_PROJECT_ID="xnfqolndyqbmtclmvcok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZnFvbG5keXFibXRjbG12Y29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTQxNzQsImV4cCI6MjA4MjYzMDE3NH0.8BZZhSqg1pIQ_fqmKyPfhQbqMZGpIdymTb4Wt--asHQ"
VITE_SUPABASE_URL="https://xnfqolndyqbmtclmvcok.supabase.co"
